<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- #CSS LINK -->
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!-- #LOGO PIC -->
    <img class="logo-pic" src="images/logo.png" />
    <p>
      <!-- #RETURN BACK TO HOME PAGE -->
      <a href="index.html"><button>Return to our home page.</button></a>

      <!-- #Heading -->
      <h1 class="heading" > Where are we located?</h1>
    </p>
  </body>
</html>

<!-- #OTHER CODE -->

<!-- #HYPER LINK -->
      <!-- <a href="index.html" title="Visit our own page"
        >Return to our home page</a> -->
